[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    docs/conf.py:E501
    sdk/python/v1alpha2/metricsoperator/metrics/network/__init__.py:F401
    sdk/python/v1alpha2/metricsoperator/metrics/app/__init__.py:F401
